{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start frontend (vite)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-Command",
				"Set-Location -LiteralPath 'd:\\bybit_strategy_tester_v2\\frontend'; npm run dev"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Start backend (uvicorn)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"d:\\bybit_strategy_tester_v2\\scripts\\start_uvicorn.ps1"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Start Postgres and migrate",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"d:\\bybit_strategy_tester_v2\\scripts\\start_postgres_and_migrate.ps1"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Start All Dev",
			"dependsOn": [
				"Start Postgres and migrate",
				"Start backend (uvicorn)",
				"Start frontend (vite)"
			],
			"dependsOrder": "parallel",
			"problemMatcher": [],
			"group": "build"
		}
	]
}